{
  "name": "ide-agent-kit",
  "version": "0.2.0",
  "description": "IDE agent toolkit with OpenClaw integration — gateway, sessions, exec approvals, hooks, cron, memory, polling",
  "type": "module",
  "bin": {
    "ide-agent-kit": "./bin/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node bin/cli.mjs serve"
  },
  "keywords": [
    "ide",
    "agent",
    "ai",
    "webhook",
    "tmux",
    "receipts",
    "openclaw",
    "gateway",
    "sessions",
    "governance"
  ],
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=18"
  }
}